.gridlayout{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #f0f0f0;   
}

.header{
    grid-column: 1/4;
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.sidebar{
    grid-row: 2/5;
    background-color: purple;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.card{
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.footer{
    grid-column: 2/4;
    grid-row: 4/4;
    background-color: #00ced1;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

@media(max-width:600px){
    .gridlayout{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto ;
    }
}





